# ===== Auth (Development) =====
AUTH_SECRET=
AUTH_TRUST_HOST=true
AUTH_URL=http://localhost:3000

# ===== Health ID (Development) =====
HEALTH_CLIENT_ID=
HEALTH_CLIENT_SECRET=
HEALTH_REDIRECT_URI=http://localhost:3000/api/auth/healthid

# ===== Provider ID (Development) =====
PROVIDER_CLIENT_ID=
PROVIDER_CLIENT_SECRET=
